<table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Mobile</th>
        <th scope="col">Email</th>
        <th scope="col">Date</th>
        <th scope="col">Salary</th>
        <th scope="col">Descrption</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      @for(item of user;track item){
        <tr>
          
            <th scope="row">{{item.id}}</th>
            <td>{{item.name}}</td>
            <td>{{item.mobile}}</td>
            <td>{{item.email}}</td>
            <td>{{todayDate | date: 'dd/MMM/yy'}}</td>
            <td>{{2000 | currency}}</td>
            <td>{{des | sliceText:30}}</td>
            <td><button class="btn btn-danger" (click)="DeleteUserById(item?.id)">Delete</button></td>
          </tr>
        }
    </tbody>
  </table>