<div class="container mt-5">

  <form [formGroup]="userForm">
    <div class="d-flex">
      <div class="mb-3 col-6 ">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name" name="name" formControlName="name" aria->
      </div>
      <div class="mb-3 col-6">
        <label class="form-label">Mobile No.</label>
        <input type="text" placeholder="Enter Mobile No." name="mobile" formControlName="mobile" class="form-control">
      </div>
    </div>
    <div class="d-flex">
      <div class="mb-3 col-6 ">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Enter Email" name="email" formControlName="email">
      </div>
      <div class="mb-3 col-6 ">
        <label class="form-label">Age</label>
        <input type="number" class="form-control" placeholder="Age Email" name="age" formControlName="age"
          aria-describedby="emailHelp">
      </div>
    </div>

    <button type="button" class="btn btn-primary" (click)="SubmitForm()">Add</button>
    <button type="reset" class="btn btn-danger m-2">Reset</button>
  </form>

</div>