<div class="container m-4">
    <form [formGroup]="userForm">
        <div class="d-flex">
            <div class="mb-3 col-6 ">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="Enter Name" name="Name" formControlName="Name">
            </div>
            <div class="mb-3 col-6">
                <label class="form-label">Mobile No.</label>
                <input type="number" placeholder="Enter Mobile No." name="Mobile" formControlName="Mobile"
                    class="form-control">
            </div>
        </div>
        <div class="d-flex">

            <div class=" mb-3 col-6 ">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter Email" name="Email" formControlName="Email">
            </div>
            <div class=" mb-3 col-6 ">
                <label class="form-label">Age</label>
                <input type="text" class="form-control" placeholder="Enter Age" name="Age" formControlName="Email">

                <button type="submit" class="btn btn-primary" (click)="SubmitForm()">Submit</button>
            </div>
        </div>
    </form>


</div>